#Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1 


# Django
SECRET_KEY=  # you can use openssl rand -hex 32 or django function
ALLOWED_HOSTS=
WEB_HOST=


# Postgres
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
