[flake8]
max-line-length=120
per-file-ignores = __init__.py:F401
target-version=py312

[mypy]
disable_error_code = attr-defined
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True


[mypy-tests.*]
ignore_errors = True


[tool:pytest]
DJANGO_SETTINGS_MODULE = todo_core.settings
addopts = -vv -x -s --cov --pyargs --reuse-db

[coverage:run]
omit=*/migrations/*,/tests/.*