[mypy]
disable_error_code = attr-defined
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True

[flake8]
max-line-length=120
target-version=py312
exclude=
    .git,


